<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vels University</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        justify-content: center;
        align-items:start;
        padding-top: 15px;
        min-height: 10px;
        background: #fffefe;

    }
    nav a{  
        position: relative;
        font-size: 40px;
        font-weight: 500;
        color: aqua;
        text-decoration: none;
        padding: 6px 20px;
        transition: .5s;
    }
    nav{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        justify-content: space-between;

        background-color: #2b06ff;
        display: flex;
        font-size: 20px;

    }
    nav a:hover{
        color: rgb(255, 0, 0);

    }
    nav a span{
        position: absolute;
        top: 0;
        top:0 ;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-bottom: 2px solid red(204,19,19);
        border-radius: 15px;
        transform: scale(0) translatY(50);
        opacity: 0;
        transition: .5s;
    }
    nav a:hover span{
        transform: scale(1) translateY(0);
        opacity: 1;

    }
    nav li{
        justify-content: center;
        padding: 15px;
        justify-items: space-between;
        display: inline;
    }
    .left{
        justify-content: space-between;
        margin: 50px auto;
        padding-left: 100px;
        padding-right: 70px;
        display: grid;

    }
    .right{
        justify-content: center;
        display: grid;
        grid-template-columns: 200px 200px;
        -ms-grid-column-align: center;
    }
    footer{
        font-size: medium;
        font-weight: 80px;
        font-style: italic;
        justify-content: space-between;

        background-color: bisque;
        height: 50px;
        width: 100%;
        text-align: center;

    }
    img {
        height: 400px;
        width: 500px;
    }
</style>
<body>
    <nav>
        <div class="list">
            <a href=""><b>Vels University</b></a>
        </div>
        <ul type="none" style="color: blue;">
        <li> <a href="index.html">Home</a></li>
        <li> <a href="register.html">Register</a></li>
        <li> <a href="table.html">Time Table</a></li>
        <li> <a href="#">login</a></li>
        </ul>
    </nav><br>
    <center>
        <img src="pic/1572323122phpN1H9P6.jpeg" alt="#">
        <p>College is an educational school where people go to learn and earn an academic degree upon graduation. The requirement to enter college is different in different countries, but in most countries, the student must have a high school diploma or equivalent (in the United States and Canada, a GED).</p>
    </center>
    
</body>
</html>
